# MarvelDirectory

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marveldirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marveldirectory/: MainActivity.kt
app/src/main/java/com/example/marveldirectory/activity/: MainActivity.kt
app/src/main/java/com/example/marveldirectory/adapter/: CharacterAdapter.kt  CharacterComicAdapter.kt  CharactersAdapter.kt  ComicsAdapter.java  ComicsAdapter.kt
app/src/main/java/com/example/marveldirectory/api/: CharactersApi.kt
app/src/main/java/com/example/marveldirectory/data/database/: DatabaseHelper.kt  MarvelDatabase.kt
app/src/main/java/com/example/marveldirectory/data/entity/: DataEntry.kt
app/src/main/java/com/example/marveldirectory/data/entity/characters/: CharactersData.kt  CharactersDataDao.kt  CharactersResults.kt  CharactersThumbnail.kt  Results.kt  Thumbnail.kt
app/src/main/java/com/example/marveldirectory/data/entity/characters/comic/: CharacterComicData.kt  CharacterComicResult.kt  CharacterComicThumbnail.kt
app/src/main/java/com/example/marveldirectory/data/entity/characters/comics/: CharacterComicData.kt  CharacterComicEntry.kt  CharacterComicResult.kt  CharacterComicThumbnail.kt
app/src/main/java/com/example/marveldirectory/data/network/: CharactersDataSource.kt  CharactersDataSourceFactory.kt  ComicsDataSource.kt  ComicsDataSourceFactory.kt  MarvelApiService.kt  NetworkState.kt
app/src/main/java/com/example/marveldirectory/data/network/response/: CharactersComicResponse.kt  CharactersResponse.kt
app/src/main/java/com/example/marveldirectory/data/response/: CharactersResponse.kt
app/src/main/java/com/example/marveldirectory/fragment/: CharacterFragment.kt  ComicFragment.kt  HomeFragment.kt  SelectedComicFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/marveldirectory/repository/: CharactersRepository.kt
app/src/main/java/com/example/marveldirectory/viewmodel/: CharactersViewModel.kt  ComicsViewModel.java  ComicsViewModel.kt
app/src/main/res/drawable/: character_text_background_colour.xml  ic_motivation.xml  ic_settings.xml  ic_spinner_of_dots.xml  ic_superhero.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  character_comic.xml  character_comic_item.xml  character_header.xml  character_item.xml  character_summary.xml  characters_list_footer.xml  fragment_character.xml  fragment_comic.xml  fragment_home.xml  fragment_settings.xml  list_of_character_comics_item.xml  total_comic_count.xml
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/marveldirectory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
