<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/chosenCharacterPoster"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.75"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <View
            android:id="@+id/imageBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="@id/chosenCharacterImage"
            app:layout_constraintEnd_toEndOf="@id/chosenCharacterImage"
            app:layout_constraintTop_toTopOf="@id/chosenCharacterImage"
            app:layout_constraintBottom_toBottomOf="@id/chosenCharacterImage"/>

    <ImageView
            android:padding="8dp"
            android:id="@+id/chosenCharacterImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chosenCharacterPoster"
            app:layout_constraintBottom_toBottomOf="@id/chosenCharacterPoster"
    />

    <TextView
            android:id="@+id/selectedCharacterName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageBackground"/>

</androidx.constraintlayout.widget.ConstraintLayout>