<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/characterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_percent="0.4"
        android:layout_margin="5dp">

    <ImageView
            android:id="@+id/characterImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="4dp"
    />

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/hourglass"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_fileName="hourglass_loading.json"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

    <!--<ProgressBar-->
    <!--android:id="@+id/characterImageProgress"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="150dp"-->
    <!--app:layout_constraintStart_toStartOf="@id/characterImage"-->
    <!--app:layout_constraintEnd_toEndOf="@id/characterImage"-->
    <!--app:layout_constraintTop_toTopOf="@id/characterImage"-->
    <!--app:layout_constraintBottom_toBottomOf="@id/characterImage"-->
    <!--/>-->

    <TextView
            android:id="@+id/characterName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxLines="2"
            android:lines="2"
            android:padding="5dp"
            android:gravity="center"
            android:textColor="@color/darkGray"
            android:elevation="4dp"
            android:textSize="13sp"
            android:background="@drawable/character_text_background_colour"
            app:layout_constraintStart_toStartOf="@id/characterImage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/characterImage"
            app:layout_constraintTop_toBottomOf="@id/characterImage"/>

</androidx.constraintlayout.widget.ConstraintLayout>